@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Very-Light-Gray);
    font-size: 15px;
    font-family: 'Poppins';
    display: grid;
    justify-items: center;
    color: var(--Very-Dark-Blue);
}

.container {
    width: 85%;
    margin: 60px 0;
    display: grid;
    justify-items: center;
}

.hero {
    text-align: center;
    max-width: 375px;
}

.hero-title {
    font-weight: 300;
    font-size: 22px;
}

.bold {
    font-weight: 700;
}

.hero-para {
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    color: var(--Grayish-Blue);
}

.card-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1;
    row-gap: 30px;
}

.card {
    width: 100%;
    max-width: 320px;
    background-color: white;
    border-radius: 6px;
    border-top-width: 4px;
    border-top-style: solid;
    box-sizing: border-box;
    padding: 15px 30px 20px;
    box-shadow: 0px 10px 14px 1px var(--Grayish-Blue);
}

.card h2 {
    font-size: 20px;
    font-weight: 600;
}

.card p {
    margin-top: 6px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--Grayish-Blue);
    height: 40px;
}

.img-container {
    width: 100%;
    display: grid;
    justify-items: end;
}
.card img {
    width: 52px;
}

.supervisor {
    border-top-color: var(--Cyan);
}

.team-builder {
    border-top-color: var(--Red);
}

.karma {
    border-top-color: var(--Orange);
}

.calculator {
    border-top-color: var(--Blue);
}

@media(min-width: 768px) {
    
    .hero {
        max-width: 540px;
    }
    
    .hero-title {
        font-size: 34px;
    }

    .hero-para p{
        max-width: 540px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        column-gap: 25px;
        row-gap: 25px;
        align-items: center;
    }

    .card {
        max-width: 360px;
        padding-bottom: 35px;
    }

    .card p {
        margin-bottom: 40px;
    }

    .supervisor {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .team-builder {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .karma {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .calculator {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}